<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS  -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="joyPain.css"/>
    <title>The Mapping of Joy and Pain</title>
</head>

<body>
    <div id="background"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            the mapping of <span style="font-weight: bold; color: #b18904;">joy</span> and <span style="font-weight: bold; color: #545454;">pain</span>
                        </div>
                        <div class="author">
                            A Project By Rebecca Krinke and the John R. Borchert Map Library
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <i>Unseen/Seen:The Mapping of Joy and Pain</i><br> was a temporary work of public,
                            participatory art created by Rebecca Krinke in 2010. The
                            project traveled to Minneapolis and St. Paul parks and
                            invited the public to map where they experienced joy and
                            pain, challenging conventional ways of seeing these
                            cities.<br>
                            <br>
                            In 2015, The Borchert Map Library team created a new
                            digital and interactive version of the map - one that uses
                            the same ideas of mapping gold for joy and gray for pain.
                            Click the button to add your experiences to the map.
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                        <a class="button" href="http://borchert.github.io/joy-pain/">
                            Enter Map
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="inset">
                        Mapping in Minneapolis and St. Paul, Minnesota, USA
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-offset-2 col-sm-8">
                        <img alt="mapUS" id="usMap" src="MN_inset_cropped.png" class="img-responsive">
                    </div>
                </div>
                
            </div>

            <!-- Medium and large screen map -->
            <div class="col-lg-7 col-md-5 visible-md visible-lg">
                <img alt="MapJoyPain2" id="mapOriginal" src="MapJoyPain2.png" class="img-responsive">
                <div class="mapSH">
                    The Original Map of Joy and Pain from 2010
                </div>
            </div>

            <!-- Medium and large screen bubbles -->
            <div class="col-lg-2 col-md-2 visible-md visible-lg" id="row bubbles">
                <div class="row bubbles">
                    <img alt="paing_joy" id="image_1" src="3_KRINKEpain_joyhands.JPG" class="img-responsive">
                </div>
                <div class="row bubbles">
                    <img alt="map" id="image_2" src="map.JPG" class="img-responsive">
                </div>
                <div class="row bubbles">
                    <img alt="Mountain View" id="image_3" src="KRINKE_MAPoverall_environ.JPG" class="img-responsive">
                </div>
            </div>
        </div>

        <!-- Vertical alignment -->
        <div class="row">
            <div class="col-sm-12 visible-sm visible-xs">
                <img alt="MapJoyPain2" id="mapOriginalVertical" src="MapJoyPain2.png">
                <div class="mapSH">
                    The Original Map of Joy and Pain from 2010
                </div>
            </div>
        </div>

        <!-- Horizontal bubbles -->
        <div class="bubblesSmall">
            <div class="col-sm-4 visible-sm visible-xs">
                <img alt="pain_joy" id="image_1_sm" src="3_KRINKEpain_joyhands.JPG" class="img-responsive">
            </div>
            <div class="col-sm-4 visible-sm visible-xs">
                <img alt="map" id="image_2" src="map.JPG" class="img-responsive">
            </div>
            <div class="col-sm-4 visible-sm visible-xs">
                <img alt="Mountain View" id="image_3" src="KRINKE_MAPoverall_environ.JPG" class="img-responsive">
            </div>
        </div>


        <!-- Vertical bubbles -->
        <!-- <div class="row">
            <div class="col-sm-12 visible-sm visible-xs">
                <div class="row bubbles">
                    <img alt="paing_joy" id="image_1" src="3_KRINKEpain_joyhands.JPG">
                </div>
                <div class="row bubbles">
                    <img alt="map" id="image_2" src="map.JPG">
                </div>
                <div class="row bubbles">
                    <img alt="Mountain View" id="image_3" src="KRINKE_MAPoverall_environ.JPG">
                </div>
            </div>
        </div> -->

    </div>

</body>
</html>